<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#162DAC"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left menu -->
        <ImageView
            android:id="@+id/header_left_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right user -->
        <ImageView
            android:id="@+id/account_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shopping_cart_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right Cart Icon -->
        <ImageView
            android:id="@+id/shopping_cart_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right Logo Icon -->
        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_menu"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/earbudbutton"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:onClick="buttonOnClick"
        android:tag="5"
        android:text="ear buds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/logitechbutton"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:onClick="buttonOnClick"
        android:tag="4"
        android:text="Noise cancelling Headphones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earbudbutton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:contentDescription="w"
        android:onClick="buttonOnClick"
        android:tag="5"
        app:layout_constraintEnd_toStartOf="@+id/earbudbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/earphones" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="117dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp"
        android:clickable="true"
        android:onClick="buttonOnClick"
        android:tag="4"
        android:contentDescription="w"
        app:layout_constraintEnd_toStartOf="@+id/logitechbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/headphones" />

</androidx.constraintlayout.widget.ConstraintLayout>

